Elecricity_billing/Captcha.xaml

<Window x:Class="Elecricity_billing.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecricity_billing"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Captcha" Height="500" Width="700" Icon="expenses.png" FontFamily="Open Sans"
        HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Captcha_Loaded">
    <Grid Background="#FFB5B9E8">
        <Border MinWidth="600" Margin="20" Background="White" MinHeight="400" 
                VerticalAlignment="Center" Padding="40" MaxHeight="400"
                MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="18" FontWeight="Bold" Margin="0 0 0 40" Height="65" LineHeight="6"><Run Text="Для дальнейшей попытки авторизации необходимо"/><LineBreak/><Run Text="ввести captcha:"/></TextBlock>

                <Grid Margin="0 0 0 0">
                    <Label x:Name="L_captcha" Margin="-240,0,0,0" Width="200" Height="50" HorizontalAlignment="Center" Background="Black" Foreground="#DDFF0000" FontSize="32"/>

                    <TextBox x:Name="Textbox_captcha" Width="150" Height="40" Margin="285,-5,85,61"
                             CaretBrush="#7279D8"
                             SelectionBrush="#7279D8"
                             materialDesign:HintAssist.Hint="Введите код"                         
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="button_refresh" Margin="466,5,22,61"
                            HorizontalAlignment="Center" 
                            Height="30"
                            Click="button_refresh_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="imgs/refresh1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_enter" Content="Ok" Click="button_enter_Click" Margin="250,40,0,0"
                            HorizontalAlignment="Center" Height="30" BorderBrush="#FF7279D8" Background="#FF7279D8"/>
                    <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,136,0,-80" Width="520" Height="40"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
