Elecricity_billing/Counter_reading_page.xaml

<Page x:Class="Elecricity_billing.Counter_reading_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elecricity_billing"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1240"
      Title="Counter_reading_page">

    <Grid>
        <Label Content="Показания счётчиков" HorizontalAlignment="Left" Height="40" Margin="40,21,0,0" VerticalAlignment="Top" Width="271" FontSize="20" FontWeight="Bold"/>
        <Label Content="Лицевой счёт" Height="30" Margin="40,147,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Предыдущие показания" Height="30" Margin="520,145,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Дата текущих показаний" Height="30" Margin="280,76,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Текущие показания" Height="30" Margin="279,148,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Номер счётчика" Height="30" Margin="40,75,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Дата предыдущих показаний" Height="30" Margin="520,75,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Расход" Height="30" Margin="770,75,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Стоимость" Height="30" Margin="770,147,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Начислено" Height="30" Margin="1010,76,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Номер показания" Height="30" Margin="770,23,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"/>
        <DatePicker x:Name="DataPicker_current_indication" HorizontalAlignment="Left" Height="25" Margin="280,111,0,0" VerticalAlignment="Top" Width="190"/>
        <DatePicker x:Name="DataPicker_past_indication" HorizontalAlignment="Left" Height="25" Margin="520,110,0,0" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="ListBox_counter_reading" HorizontalAlignment="Left" Height="200" Margin="40,250,0,0" VerticalAlignment="Top" Width="1160" SelectionChanged="ListBox_counter_reading_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id_indication}"/>
                        <TextBlock Padding="10,0" Text="{Binding Id_personal_account}"/>
                        <TextBlock Text="{Binding Id_counter}"/>
                        <TextBlock Padding="10,0" Text="{Binding Date_current_indication, StringFormat=dd.MM.yyyy}"/>
                        <TextBlock Text="{Binding Current_indication}"/>
                        <TextBlock Padding="10,0" Text="{Binding Date_past_indication, StringFormat=dd.MM.yyyy}"/>
                        <TextBlock Text="{Binding Past_indication}"/>
                        <TextBlock Padding="10,0" Text="{Binding Consumption}"/>
                        <TextBlock Text="{Binding Value_tarif}"/>
                        <TextBlock Padding="10,0" Text="{Binding Accrued}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Button_save" Content="Сохранить" HorizontalAlignment="Left" Height="30" Margin="1070,148,0,0" VerticalAlignment="Top" Width="130" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_save_Click"/>
        <Button x:Name="Button_delete" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="1070,200,0,0" VerticalAlignment="Top" Width="130" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_delete_Click"/>
        <TextBox x:Name="TextBox_number_counter" HorizontalAlignment="Left" Height="25" Margin="40,110,0,365" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <TextBox x:Name="TextBox_accrued" HorizontalAlignment="Left" Height="24" Margin="1010,111,0,365" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <TextBox x:Name="TextBox_id_persacc" HorizontalAlignment="Left" Height="25" Margin="40,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_current_pokaz" HorizontalAlignment="Left" Height="26" Margin="280,183,0,291" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <TextBox x:Name="TextBox_past_pokaz" HorizontalAlignment="Left" Height="26" Margin="520,183,0,291" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <TextBox x:Name="TextBox_value_tarif" HorizontalAlignment="Left" Height="25" Margin="770,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_id_indication" HorizontalAlignment="Left" Height="25" Margin="1010,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_consumption" HorizontalAlignment="Left" Height="24" Margin="770,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="Button_excel" Content="Добавить в Excel" HorizontalAlignment="Left" Height="30" Margin="1010,460,0,0" VerticalAlignment="Top" Width="190" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_excel_Click"/>

    </Grid>
</Page>
