Elecricity_billing/Counter_page.xaml

<Page x:Class="Elecricity_billing.Counter_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:Elecricity_billing"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1240"
      Title="Counter_page">

    <Grid>
        <Button x:Name="Button_add_photo" Content="Добавить фото" HorizontalAlignment="Left" Height="30" Margin="960,195,0,0" VerticalAlignment="Top" Width="150" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_add_photo_Click"/>
        <Label Content="Счётчик " HorizontalAlignment="Left" Height="40" Margin="100,20,100,0" VerticalAlignment="Top" Width="190" FontSize="20" FontWeight="Bold"/>
        <Label Content="Номер счётчика" Height="30" Margin="100,70,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_number_counter" HorizontalAlignment="Left" Height="25" Margin="100,100,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_mark" HorizontalAlignment="Left" Height="25" Margin="100,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_Serial_number" HorizontalAlignment="Left" Height="25" Margin="359,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_Seal_number" HorizontalAlignment="Left" Height="26" Margin="359,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_Id_tarif" HorizontalAlignment="Left" Height="24" Margin="620,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Image x:Name="Image_counter" HorizontalAlignment="Left" Height="150" Margin="960,35,0,0" VerticalAlignment="Top" Width="150" Source="D:\4 курс\КУРСАЧ\desctop\Elecricity_billing\Elecricity_billing\imgs\default.png" RenderTransformOrigin="0,1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Марка" Height="30" Margin="100,140,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Серийный номер" Height="30" Margin="359,70,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Номер пломбы" Height="30" Margin="359,138,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Код тарифа" Height="30" Margin="620,68,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_counter" HorizontalAlignment="Left" Height="210" Margin="100,250,0,0" VerticalAlignment="Top" Width="795" FontSize="14" SelectionChanged="ListBox_counter_SelectionChanged"/>
        <Button x:Name="Button_save" Content="Сохранить" HorizontalAlignment="Left" Height="30" Margin="585,196,0,0" VerticalAlignment="Top" Width="130" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_save_Click"/>
        <Button x:Name="Button_delete" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="765,196,0,0" VerticalAlignment="Top" Width="130" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="Button_delete_Click"/>
        <ComboBox x:Name="ComboBox_id_tarif" HorizontalAlignment="Left" Height="30" Margin="960,320,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Фильтрация" Height="30" Margin="1015,255,0,0" VerticalAlignment="Top" Width="95" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
        <Label Content="По коду тарифа" Height="30" Margin="960,290,0,0" VerticalAlignment="Top" Width="150" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button x:Name="poisk_button" Content="Фильтр" HorizontalAlignment="Left" Height="30" Margin="960,375,0,0" VerticalAlignment="Top" Width="150" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="poisk_button_Click"/>
        <Button x:Name="delete_filter_button" Content="Очистить фильтр" HorizontalAlignment="Left" Height="30" Margin="960,420,0,0" VerticalAlignment="Top" Width="150" Background="#FF7279D8" BorderBrush="#FF7279D8" Click="delete_filter_button_Click"/>

    </Grid>
</Page>
