Elecricity_billing/First_page.xaml

<Page x:Class="Elecricity_billing.First_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:material="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
      xmlns:materdes="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="1240"
      Title="First_page" Loaded="Window_Loaded"  >

    <Grid Margin="0">
        <TextBlock Text="Последние платежи" VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,45,0,100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_payment}" ClipboardContentBinding="{x:Null}" Header="" Width="30"/>
                <DataGridTextColumn Binding="{Binding Id_personal_account}" ClipboardContentBinding="{x:Null}" Header="Номер лицевого счёта"/>
                <DataGridTextColumn Binding="{Binding Opening_balance}" ClipboardContentBinding="{x:Null}" Header="Входящее сальдо"/>
                <DataGridTextColumn Binding="{Binding Accrued}" ClipboardContentBinding="{x:Null}" Header="Начислено"/>
                <DataGridTextColumn Binding="{Binding Total_penalties}" ClipboardContentBinding="{x:Null}" Header="Итого пени"/>
                <DataGridTextColumn Binding="{Binding Paid}" ClipboardContentBinding="{x:Null}" Header="Оплачено"/>
                <DataGridTextColumn Binding="{Binding Closing_balance}" ClipboardContentBinding="{x:Null}" Header="Исходящее сальдо"/>
            </DataGrid.Columns>
            <ScrollBar HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="25"/>
        </DataGrid>


    </Grid>
</Page>
