Elecricity_billing/MainWindow.xaml

<Window x:Class="Elecricity_billing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        
        Title="Учёт начисления электроэнергии"  Height="800" Width="1500" Icon="D:\4 курс\КУРСАЧ\desctop\Elecricity_billing\Elecricity_billing\expenses.png" FontFamily="Open Sans"
        HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Grid Background="#FFB5B9E8">
        <Border Height="700" MinWidth="1430" Margin="20" Background="White" 
                VerticalAlignment="Center" Padding="40" 
                MaxWidth="420" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Border Background="#FF7279D8" CornerRadius="45" Height="90" VerticalAlignment="Top">
                <StackPanel>
                    
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Button x:Name="Button_First_list" Content="Начальная страница"
                            Height="40" Width="300" FontFamily="OpenSans" FontSize="22" 
                            Margin="-900,25,0,0" Background="#FF7279D8" 
                            BorderBrush="#FF7279D8" Foreground="White" 
                            Click="Button_First_list_Click"/>
                    <Button x:Name="Button_Personal_account" Content="Лицевой счёт"
                            Height="40" Width="200" FontFamily="OpenSans" FontSize="22" 
                            Margin="-380,-40,0,0" BorderBrush="#FF7279D8" 
                            Background="#FF7279D8" Foreground="White" 
                            Click="Button_Personal_account_Click"/>
                    <Button x:Name="Button_Counter" Content="Счётчики" 
                            Height="40" Width="150" FontSize="22" FontFamily="OpenSans" Margin="-10,-40,0,0" Background="#FF7279D8" BorderBrush="#FF7279D8" Foreground="White" Click="Button_Counter_Click"/>
                    <Button x:Name="Button_Tarif" Content="Тарифы" 
                            Height="40" Width="150" FontSize="22" FontFamily="OpenSans" Margin="310,-40,0,0" Background="#FF7279D8" BorderBrush="#FF7279D8" Foreground="White" Click="Button_Tarif_Click"/>
                    <Button x:Name="Button_Counter_reading" Content="Показания счётчиков" 
                            Height="40" Width="300" FontSize="22" FontFamily="OpenSans" Margin="780,-40,0,0" BorderBrush="#FF7279D8" Background="#FF7279D8" Foreground="White" Click="Button_Counter_reading_Click"/>
                    
                </StackPanel>

            </Border>

        </Border>
        <Frame x:Name="Frame" HorizontalAlignment="Center" Height="500" Margin="0,180,0,0" VerticalAlignment="Top" Width="1240"
               NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,650,0,0" Height="40">
            <Label Content="Время работы в системе:" HorizontalAlignment="Left" Margin="80,0,0,0" Height="30" FontSize="16" />
            <Label x:Name="Label_Time" Margin="-700,-30,0,0" HorizontalAlignment="Center" Height="30" Width="200" FontSize="16"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="40" Margin="1340,115,0,0" VerticalAlignment="Top" Width="40" Foreground="#FF7279D8">
            <Menu.Background>
                <ImageBrush ImageSource="userwhite.png"/>
            </Menu.Background>
            <MenuItem HorizontalContentAlignment="Left">
                <MenuItem Header="Здравствуйте, Вадим Николаевич!" Height="40"/>
                <MenuItem Header="Выйти" Click="Button_escape_Click" Height="40" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
