Elecricity_billing/Tariff_page.xaml

<Page x:Class="Elecricity_billing.Tariff_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Elecricity_billing"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1240"
      Title="Tariff_page">

    <Grid>
        <Label Content="Тариф" HorizontalAlignment="Left" Height="40" Margin="100,20,0,0" VerticalAlignment="Top" Width="190" FontSize="20" FontWeight="Bold"/>
        <Label Content="Код тарифа" Height="30" Margin="100,70,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_id_tarif" HorizontalAlignment="Left" Height="25" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_name" HorizontalAlignment="Left" Height="25" Margin="100,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_type_tarif" HorizontalAlignment="Left" Height="25" Margin="359,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TextBox_value_tarif" HorizontalAlignment="Left" Height="26" Margin="359,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Наименование" Height="30" Margin="100,140,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Тип тарифа" Height="30" Margin="359,70,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Стоимость" Height="30" Margin="359,138,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock_about_tariff" HorizontalAlignment="Left" Height="345" Margin="620,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontSize="14"/>
        <ListBox x:Name="ListBox_Tariff" HorizontalAlignment="Left" Height="195" Margin="100,250,0,0" VerticalAlignment="Top" Width="449" SelectionChanged="ListBox_Tariff_SelectionChanged"/>
        <Label Content="О тарифе:" Height="30" Margin="620,68,0,0" VerticalAlignment="Top" Width="190" Foreground="#DD000000" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Page>
