Elecricity_billing/Window_registration.xaml

<Window x:Class="Elecricity_billing.Window_registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecricity_billing"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window_Login" Height="800" Width="1500" Icon="expenses.png" FontFamily="Open Sans"
        HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized">
    <Grid Background="#FFB5B9E8">
        <Border MinWidth="300" Margin="20" Background="White" 
                VerticalAlignment="Center" Padding="40" 
                MaxWidth="420" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" VerticalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="0 0 0 40"/>
                <TextBox x:Name="textBox_login"
                         CaretBrush="#7279D8"
                         SelectionBrush="#7279D8"
                         materialDesign:HintAssist.Hint="Введите логин"                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox_password" 
                         CaretBrush="#7279D8"
                         SelectionBrush="#7279D8"
                         materialDesign:HintAssist.Hint="Введите пароль"                              
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Background="Transparent"/>
                <PasswordBox x:Name="passwordBox_password2" 
                         CaretBrush="#7279D8"
                         SelectionBrush="#7279D8"
                         materialDesign:HintAssist.Hint="Подтвердите пароль"                              
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Background="Transparent"/>
                <Grid Margin="0 10 0 20">
                    <Button  x:Name="button_cancel" Margin="198,24,42,27.2" 
                             HorizontalAlignment="Center" Content="Отмена" 
                             Height="30" Width="100" Background="#FF7279D8"
                             BorderBrush="#FF7279D8"
                             Click="button_cancel_Click"/>
                    <Button  x:Name="button_registration" Margin="38,24,172,26.4" 
                        HorizontalAlignment="Center" Content="Регистрация" 
                        Height="30" Width="130" Background="#FF7279D8"
                        BorderBrush="#FF7279D8"
                        Click="button_registration_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
